<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SavourySolutions.Models.InputModels\SavourySolutions.Models.InputModels.csproj" />
		<ProjectReference Include="..\SavourySolutions.Models.ViewModels\SavourySolutions.Models.ViewModels.csproj" />
		<ProjectReference Include="..\SavourySolutions.Services.Mapping\SavourySolutions.Services.Mapping.csproj" />
		<ProjectReference Include="..\SavourySolutions.Services.Messaging\SavourySolutions.Services.Messaging.csproj" />
		<ProjectReference Include="..\SavourySolutions.Common\SavourySolutions.Common.csproj" />
		<ProjectReference Include="..\SavourySolutions.Data.Common\SavourySolutions.Data.Common.csproj" />
		<ProjectReference Include="..\SavourySolutions.Data.Models\SavourySolutions.Data.Models.csproj" />
	</ItemGroup>

</Project>
