# SavorySolutions

./: SavourySolutions.sln
API/: API.csproj
API/Properties/: launchSettings.json
SavorySolutions.Models.InputModels/: Class1.cs
SavourySolutions.Common/: ChangePasswordViewModel.cs  GlobalConstants.cs  ReCaptchaSiteVerifyResponse.cs  SavourySolutions.Common.csproj
SavourySolutions.Data/: EntityIndexesConfiguration.cs  SavorySolutionsDbContext.cs  SavourySolutions.Data.csproj  SavourySolutionsDbContext.cs
SavourySolutions.Data.Models/: Article.cs  ArticleComment.cs  Message.cs  Privacy.cs  Recipe.cs  Review.cs  ReviewComment.cs  SavorySolutionsUser.cs  SavourySolutions.Data.Models.csproj
SavourySolutions.Models.InputModels/: SavourySolutions.Models.InputModels.csproj
SavourySolutions.Models.InputModels/AdministratorInputModels/Recipes/: RecipeCreateInputModel.cs
SavourySolutions.Models.ViewModels/: SavourySolutions.Models.ViewModels.csproj
SavourySolutions.Models.ViewModels/AdminDashboard/: DashboardContentModel.cs
SavourySolutions.Models.ViewModels/ArticleComments/: PostArticleCommentViewModel.cs
SavourySolutions.Models.ViewModels/Articles/: ArticleDetailsViewModel.cs  ArticleListingViewModel.cs
SavourySolutions.Models.ViewModels/Categories/: CategoryDetailsViewModel.cs
SavourySolutions.Models.ViewModels/Faq/: FaqDetailsViewModel.cs
SavourySolutions.Models.ViewModels/Privacy/: PrivacyDetailsViewModel.cs
SavourySolutions.Models.ViewModels/Recipes/: RecipeDetailsViewModel.cs
SavourySolutions.Models.ViewModels/Reviews/: ReviewListingViewModel.cs
SavourySolutions.Models.ViewModels/SavourySolutionsUsers/: SavourySolutionsUserDetailsViewModel.cs  SavourySolutionsUserEditViewModel.cs
SavourySolutions.Services.Data/: ContactsService.cs  RecipesService.cs  SavourySolutions.Services.Data.csproj  SavourySolutionsUsersService.cs
SavourySolutions.Services.Data/Common/: ExceptionMessages.cs
SavourySolutions.Services.Data/Contracts/: ICloudinaryService.cs  ISavourySolutionsUsersService.cs
SavourySolutions.Web/: SavourySolutions.Web.csproj  Startup.cs  libman.json
SavourySolutions.Web/Areas/Administration/Controllers/: AdministrationController.cs  ArticlesController.cs  CategoryDetailsViewModel.cs  DashboardController.cs  RecipesController.cs  SavourySolutionsUsersController.cs  StatisticsController.cs
SavourySolutions.Web/Areas/Administration/Views/: _ViewImports.cshtml
SavourySolutions.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
SavourySolutions.Web/Areas/Administration/Views/SavourySolutionsUsers/: Ban.cshtml  Edit.cshtml  GetAll.cshtml  Index.cshtml  SavourySolutionsUserNavPages.cs  Unban.cshtml
SavourySolutions.Web/Areas/Administration/Views/Shared/: AdminNavPages.cs  _AdminNav.cshtml
SavourySolutions.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
SavourySolutions.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  _ManageNav.cshtml
SavourySolutions.Web/Controllers/: ArticleCommentsController.cs  HomeController.cs  RecipesController.cs  ReviewsController.cs
SavourySolutions.Web/Hubs/: ChatHub.cs
SavourySolutions.Web/Middlewares/: AdminMiddleware.cs
SavourySolutions.Web/Properties/: launchSettings.json
SavourySolutions.Web/Views/Contacts/: Index.cshtml
SavourySolutions.Web/Views/Home/: Index.cshtml
SavourySolutions.Web/Views/Shared/: _FooterPartial.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
(+34 files in other folders)
