<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlSanitizer" Version="8.0.645" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SavourySolutions.Models.Common\SavourySolutions.Models.Common.csproj" />
		<ProjectReference Include="..\SavourySolutions.Services.Mapping\SavourySolutions.Services.Mapping.csproj" />
		<ProjectReference Include="..\SavourySolutions.Common\SavourySolutions.Common.csproj" />
		<ProjectReference Include="..\SavourySolutions.Data.Models\SavourySolutions.Data.Models.csproj" />
	</ItemGroup>

</Project>
