<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SavourySolutions.Models.Common\SavourySolutions.Models.Common.csproj" />
		<ProjectReference Include="..\SavourySolutions.Models.ViewModels\SavourySolutions.Models.ViewModels.csproj" />
	</ItemGroup>

</Project>
